<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- Move LinearLayout to the end and add elevation -->
    <LinearLayout
        android:id="@+id/bitrateControlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="160dp"
        android:elevation="8dp">
        <Button
            android:id="@+id/bitrateDownButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Bitrate" />
        <TextView
            android:id="@+id/bitrateValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bitrate: 2000000"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />
        <Button
            android:id="@+id/bitrateUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Bitrate" />
    </LinearLayout>

    <io.github.thibaultbee.streampack.ui.views.PreviewView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/startStreamButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Stream"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="96dp"
        android:layout_marginStart="32dp" />

    <Button
        android:id="@+id/stopStreamButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Stream"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="96dp"
        android:layout_marginEnd="32dp" />


    <TextView
        android:id="@+id/bitrateStatsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bitrate stats will appear here"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:background="#DDDDDD"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <ToggleButton
        android:id="@+id/liveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/ic_live_button"
        android:textColor="@color/white"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>